{
 "scripts": {
  "setup-production": "cd client && npm install && npm run build && cd .. && cd api && npm install cd..",
  "setup-development": "cd client && npm install && cd .. && cd api && npm install cd..",
  "install-client": "cd client && npm install && npm run build && cd ..",
  "install-server": "cd api && npm install && cd ..",
  "postbuild": "npm install && npm run install-client && npm run install-server",
  "start": "npm start --prefix api",
  "test": "vitest run --reporter verbose",
  "coverage": "vitest run --coverage"
 },
 "dependencies": {

 },
 "devDependencies": {
  "@testing-library/jest-dom": "^5.16.5",
  "@testing-library/react": "^13.4.0",
  "@testing-library/user-event": "^14.4.3",
  "@vitest/coverage-c8": "^0.28.3",
  "jsdom": "^21.1.0",
  "nodemon": "^2.0.21",
  "vite": "^4.0.4",
  "vitest": "^0.28.3"
 }
}
